<!DOCTYPE html>
<html>
<head>
<<<<<<< HEAD
<!-- <link rel='stylesheet prefetch' -->
<!-- 	href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900'> -->
<!-- <link rel='stylesheet prefetch' -->
<!-- 	href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'> -->

<style>
body {
	background-color: #e9eef1;
	margin: 0px;
	padding: 0px;
}

@media ( min-width : 1200px) {
	.container {
		width: 1170px;
	}
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.row {
	margin-right: -15px;
	margin-left: -15px;
}

.col-xs-12 {
	width: 100%;
}

.blog-grids {
	overflow: hidden;
	margin: 0 -15px;
}

.blog-grids .grid {
	background-color: #fff;
	width: calc(90% - 90px);
	float: left;
	padding: 15px;
	margin: 20px 15px 15px;
	border-radius: 10px;
	-webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.entry-media img {
	border-radius: 10px;
	width: 100%;
	max-height: 188px;
}

.entry-body {
	padding: 30px 20px;
}

.entry-body .cat {
	font-family: "Ubuntu", sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #6220d9;
	text-transform: uppercase;
}

.entry-body h3 {
	font-size: 21px;
	font-weight: 600;
	line-height: 1.30em;
	margin: 3px 0 0.73em;
}

.entry-body h3 a {
	color: #41516a;
}

.entry-body h3 a:hover {
	color: #6220d9;
	text-decoration: none;
}

.entry-body p {
	margin-bottom: 2em;
	color: #90949a;
	line-height: 1.8em;
}

.read-more-date {
	position: relative;
}

.read-more-date a {
	font-family: "Oswald", sans-serif;
	font-size: 16px;
	font-size: 1.06667rem;
	font-weight: 600;
	color: #41516a;
	text-transform: uppercase;
}

.read-more-date .date {
	position: absolute;
	right: 0;
	color: #90949a;
}
</style>

=======
<link rel='stylesheet prefetch'
	href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900'>
<link rel='stylesheet prefetch'
	href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
<style class="cp-pen-styles">
body {
	margin: 0;
	color: #444;
	background: #444;
	font: 300 16px/18px Roboto, sans-serif;
}

*, :after, :before {
	box-sizing: border-box
}

.pull-left {
	float: left
}

.pull-right {
	float: right
}

.clearfix:after, .clearfix:before {
	content: '';
	display: table
}

.clearfix:after {
	clear: both;
	display: block
}

.toggle {
	display: none;
}

.social-share-wrap {
	width: 300px;
	overflow: hidden;
	background: #fff;
	margin: 10% auto 0;
	min-height: 370px;
	border-radius: 8px;
	position: relative;
	box-shadow: 0 25px 55px 0 rgba(0, 0, 0, .21), 0 16px 28px 0
		rgba(0, 0, 0, .22);
}

.social-share-wrap .cover {
	width: 100%;
	height: 152px;
	background: #5DBCD2;
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition: all .6s ease-in-out .4s;
	transition: all .6s ease-in-out .4s;
}

.social-share-wrap .cover .image {
	width: 100%;
	opacity: .8;
}

.social-share-wrap .content {
	padding: 15px;
	position: relative;
}

.social-share-wrap .content .title, .social-share-wrap .content .text,
	.social-share-wrap .content .price {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition: all .6s ease-in-out .4s;
	transition: all .6s ease-in-out .4s;
}

.social-share-wrap .content .label {
	top: -15px;
	right: 15px;
	width: 40px;
	height: 40px;
	color: #eee;
	cursor: pointer;
	font-size: 18px;
	line-height: 40px;
	text-align: center;
	border-radius: 50%;
	position: absolute;
	font-weight: normal;
	background: #34a3be;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: all .3s ease-in-out .6s;
	transition: all .3s ease-in-out .6s;
}

.social-share-wrap .content .title {
	margin-bottom: 15px;
	text-transform: uppercase;
	-webkit-transition-duration: .4s;
	transition-duration: .4s;
}

.social-share-wrap .content .text {
	display: block;
	line-height: 24px;
	-webkit-transition-duration: .6s;
	transition-duration: .6s;
}

.social-share-wrap .content .price {
	font-size: 36px;
	font-weight: 500;
	line-height: 36px;
	margin: 30px 0 15px;
	-webkit-transition-duration: .8s;
	transition-duration: .8s;
}

.social-share-wrap .content .buy {
	right: 15px;
	bottom: 30px;
	padding: 8px;
	color: inherit;
	font-weight: 400;
	font-size: 18px;
	position: absolute;
	text-decoration: none;
	text-transform: uppercase;
	-webkit-transition: all .2s ease-in-out 0s;
	transition: all .2s ease-in-out 0s;
}

.social-share-wrap .content .buy:hover {
	background: #ddd;
}

.social-share-wrap .social-share-overlay {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 15px;
	position: absolute;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: all .3s ease-in-out 0s;
	transition: all .3s ease-in-out 0s;
}

.social-share-wrap .social-share-overlay:before {
	top: 50%;
	left: 50%;
	content: '';
	width: 30em;
	height: 30em;
	margin-top: -15em;
	border-radius: 50%;
	margin-left: -15em;
	position: absolute;
	background: #77bef7;
	-webkit-transform: inherit;
	transform: inherit;
	-webkit-transition: inherit;
	transition: inherit;
}

.social-share-wrap .social-share-overlay .close {
	top: 0;
	right: 0;
	color: #eee;
	width: 40px;
	height: 40px;
	cursor: pointer;
	font-size: 28px;
	font-weight: 400;
	line-height: 40px;
	text-align: center;
	position: absolute;
}

.social-share-wrap .social-share-overlay .social-share-links {
	position: relative;
}

.social-share-wrap .social-share-overlay .social-share-links a {
	opacity: 0;
	color: #eee;
	margin: auto;
	max-width: 75%;
	display: block;
	font-size: 18px;
	margin-top: 30px;
	line-height: 24px;
	margin-bottom: 30px;
	padding: 10px 15px;
	border: 2px solid;
	border-radius: 25px;
	text-decoration: none;
	-webkit-transition: all .4s ease-in-out 0s;
	transition: all .4s ease-in-out 0s;
	-webkit-transition-delay: .5s;
	transition-delay: .5s;
}

.social-share-wrap .social-share-overlay .social-share-links a:nth-child(1)
	{
	-webkit-transform: translateY(2em);
	transform: translateY(2em);
	-webkit-transition-duration: .4s;
	transition-duration: .4s;
}

.social-share-wrap .social-share-overlay .social-share-links a:nth-child(2)
	{
	-webkit-transform: translateY(3em);
	transform: translateY(3em);
	-webkit-transition-duration: .6s;
	transition-duration: .6s;
}

.social-share-wrap .social-share-overlay .social-share-links a:nth-child(3)
	{
	-webkit-transform: translateY(4em);
	transform: translateY(4em);
	-webkit-transition-duration: .8s;
	transition-duration: .8s;
}

.social-share-wrap .social-share-overlay .social-share-links .fa {
	min-width: 30px;
	font-size: 24px;
}

.toggle:checked+.social-share-wrap .social-share-overlay {
	-webkit-transform: scale(1);
	transform: scale(1);
}

.toggle:checked+.social-share-wrap .cover {
	opacity: 0;
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
}

.toggle:checked+.social-share-wrap .content .title, .toggle:checked+.social-share-wrap .content .text,
	.toggle:checked+.social-share-wrap .content .price {
	opacity: 0;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}

.toggle:checked+.social-share-wrap .content .label {
	-webkit-transform: scale(0);
	transform: scale(0);
}

.toggle:checked+.social-share-wrap .social-share-overlay a {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
</style>
>>>>>>> 65cfe5abccb4b2323721699ccf976e10b5c2384d
<meta charset="ISO-8859-1">
<title>KregChat: Friends</title>
</head>
<body>
<<<<<<< HEAD
	<h1 class="text text-primary" ng-if="AllFriends.length == 0">No
		Friends Yet</h1>


	<div class="container" ng-if="AllFriends.length != 0">
		<div class="row">
			<div class="col-md-4" ng-repeat="x in AllFriends">
				<div class="blog-grids">
					<div class="grid">
						<div class="entry-media">
							<img
								src="http://www.csshint.com/wp-content/uploads/2017/09/beautiful-buttons-effect.jpg"
								alt="">
						</div>
						<div class="entry-body">
							<span class="cat">{{x.username}}</span>
							<h3 style="font-size: 10px;">
								<a href="#">{{x.email}}</a>
							</h3>
							<p>{{x.gender}}</p>
							<div class="read-more-date">
								<a href="#">Know More..</a>
							</div>

							<div class="date" style="color: #9e9c9c;">{{x.date}}</div>
							<br>
							<button class="btn btn-danger" ng-click="UnFriend(x.email)">Unfriend</button>
							<br>
							<button class="btn btn-success" ng-click="AddFriend(x.email)">AddFriend</button>
							<br>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
=======

>>>>>>> 65cfe5abccb4b2323721699ccf976e10b5c2384d

</body>
</html>